# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Todoapp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Todoapp
  pod 'Alamofire'
  pod 'MaterialComponents/Snackbar'

  target 'TodoappTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'OHHTTPStubs/Swift'
  end

  target 'TodoappUITests' do
    # Pods for testing
  end
end
